<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/contact.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/home.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

    <nav>
        <div class="nav-container">
            <div class="left-nav">
                <div class="brand">
                    <a href="home.html">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <h3>Lenny.</h3>
                    </a>
                </div>
            </div>
            <div class="nav-elements">
                <ul>
                    <li><a href="pc.html">Gaming PCs</a></li>
                    <li><a href="delivery.html">Delivery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="nav-elements mobile">
                <ul>
                    <li><a href="pc.html">Gaming PCs</a></li>
                    <li><a href="delivery.html">Delivery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <div class="mobile-btns">
                        <li class="login">
                            <a href="login.html"><i class="fa-solid fa-user" style="color: #000000;"></i></a>
                        </li>
                        <li class="cart">
                            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                        </li>
                    </div>
                </ul>
                <i class="fa-solid fa-bars burger-menu"></i>
            </div>


            <div class="pages">
                <ul>
                    <li class="login">
                        <a href="login.html"><i class="fa-solid fa-user" style="color: #000000;"></i></a>
                    </li>
                    <li class="cart">
                        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="contact-hero">
    </section>

    <section class="support">

        <section class="grid-container">
            <div class="grid-item1">
                <h2>Support</h2>
                <ul class="help-1">
                    <li>
                        <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                        <p>069688355</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                        <p>Support enquiries:<br>
                            support@pc.com
                        </p>
                    </li>
                    <li>
                        <i class="fa-solid fa-clock" style="color: #ffffff;"></i>
                        <p>Mon - Fri: 9:30am to 5:30pm (GMT)</p>
                    </li>
                </ul>
            </div>
            <div class="grid-item2">
                <div class="bg-image1">
                    <img src="imagini/smartcrop.png">
                </div>
            </div>

            <div class="grid-item3">
                <img src="imagini/fit.png">
            </div>
            <div class="grid-item4">
                <h2>Sales</h2>
                <ul class="help-2">
                    <li>
                        <i class="fa-solid fa-phone" style="color: #000;"></i>
                        <p>069688355</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope" style="color: #000;"></i>
                        <p>Sales enquiries:<br>
                            sales@pc.com
                    </li>
                    <li>
                        <i class="fa-solid fa-clock" style="color: #000;"></i>
                        <p>Mon - Fri: 9:30am to 5:30pm (GMT)</p>
                    </li>
                </ul>
            </div>
        </section>
    </section>


    <footer>
        <div class="footer-content">
            <img class="footer-logo" src="imagini/strix.png" alt="">
            <div class="footer-categories">
                <div class="footer-colon">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="pc.html">Gaming PCs</a></li>
                        <li><a href="laptop.html">Gaming Laptops</a></li>
                    </ul>
                </div>
                <div class="footer-colon">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="delivery.html">Shipping Details</a></li>
                    </ul>
                </div>
                <div class="social-media"></div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>